<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Me</title>
</head>
<body>
    <h1>Learn about me</h1>
    <h2>My cybersecurity origins</h2>
    <p>I got my start in cyber security because my mom was a victim of a cyber security attack and I didn't have the knowledge to do anything about it. We were helpless. After that I knew there needed to be somebody out there who could stop or at least mitigate the harm these people could cause on us.</p>
</body>
</html>
